# Contact-Viewer-iOS

./: .gitignore  build.xml
Contact-Viewer-iOS/: Contact-Viewer-iOS-Info.plist  PhoneGap.plist
Contact-Viewer-iOS.xcodeproj/: project.pbxproj
Contact-Viewer-iOS.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
Contact-Viewer-iOS/Classes/: AppDelegate.h  AppDelegate.m
Contact-Viewer-iOS/SalesforceHybridSDK.framework/Versions/Current/Headers/: SalesforceOAuthPlugin.h
Contact-Viewer-iOS/SalesforceHybridSDK.framework/Versions/Current/Resources/: Info.plist
