<project name="Contact-Viewer" default="generateIPA">
   
    <property name="project.dir" value="${basedir}" />
    <property name="project.name" value="Contact-Viewer-iOS" />
    <property name="target.release" value="&quot;Contacts Release&quot;" />
    <property name="sdk" value="iphoneos" />
    <property name="configuration" value="Release" />
    <property name="install_path" value="${basedir}/artifacts" />
    <property name="action" value="install" />

    <property environment="env"/>
    <property name="embedProfile" value="${env.cvEmbedProfile}"/>
    <property name="testFlightToken" value="${env.cvTestFlightToken}"/>
    
    <!-- clean -->
    <target name="clean">
        <delete dir="artifacts"/>
    </target>

    <target name="updatPlist">
        <!-- Disable logging -->
        <exec executable="/usr/libexec/PlistBuddy">
          <arg value="-c"/>
          <arg value="Delete :Plugins:com.phonegap.debugconsole"/>
          <arg value="${project.name}/PhoneGap.plist"/>
        </exec> 
        <!-- Update the build number -->
        <exec executable="/usr/libexec/PlistBuddy">
          <arg value="-c"/>
          <arg value="Set CFBundleVersion #${env.BUILD_NUMBER}"/>
          <arg value="${project.name}/${project.name}-Info.plist"/>
        </exec>
    </target>

    <target name="replaceTokens">
        <replace dir="${project.dir}" summary="true"
                 token="${TEST_FLIGHT_TOKEN}"
                 value="${testFlightToken}">
            <include name="${project.name}/Classes/AppDelegate.m"/>
            <include name="${project.name}/PhoneGap.plist"/>
        </replace>
    </target>

    <!-- compile -->
    <target name="xcodebuild" depends="updatPlist,replaceTokens">
        <property name="action" value="build"/>
        <echo>${action}ing ${project.name} for SDK ${sdk}</echo>

        <exec executable="xcodebuild" failonerror="true" logError="true">
            <arg line="-project ${project.dir}/${project.name}.xcodeproj -target ${target.release} -configuration ${configuration} -sdk ${sdk} INSTALL_ROOT=${install_path} ${action}"/>
        </exec>
    </target>

    <target name="generateIPA" description="Generate the IPA file after building" depends="xcodebuild">
        <copy file="${user.home}/Library/MobileDevice/Provisioning Profiles/${embedProfile}" todir="${basedir}"/>
        
        <exec executable="xcrun" failOnError="true">
            <arg line="-sdk ${sdk} PackageApplication " />
            <arg line="-v &quot;${install_path}/Applications/Contacts.app&quot; "/>
            <arg line="-o &quot;${install_path}/Contact-Viewer.ipa&quot; "  />
            <arg line="--sign &quot;iPhone Distribution&quot;" />
            <arg line="--embed &quot;${basedir}/${embedProfile}&quot; " />
        </exec>
    </target>

</project>
